<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Vohmencev_LibraryModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Authors">
    <Key>
      <PropertyRef Name="AuthorCode" />
    </Key>
    <Property Name="AuthorCode" Type="int" Nullable="false" />
    <Property Name="AuthorName" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="BookCode" />
    </Key>
    <Property Name="BookCode" Type="int" Nullable="false" />
    <Property Name="BookName" Type="varchar" MaxLength="255" />
    <Property Name="BookAuthor" Type="int" />
    <Property Name="BookPublisher" Type="int" />
    <Property Name="BookGenres" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="BorrowingOfBooks">
    <Key>
      <PropertyRef Name="BorrowingNumber" />
    </Key>
    <Property Name="BorrowingNumber" Type="int" Nullable="false" />
    <Property Name="Book" Type="int" />
    <Property Name="LibraryUser" Type="int" />
    <Property Name="DateSince" Type="date" />
    <Property Name="DateUntil" Type="date" />
    <Property Name="BorrowingStatus" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Publishers">
    <Key>
      <PropertyRef Name="PublisherCode" />
    </Key>
    <Property Name="PublisherCode" Type="int" Nullable="false" />
    <Property Name="PublisherName" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleName" />
    </Key>
    <Property Name="RoleName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="StaffCode" />
    </Key>
    <Property Name="StaffCode" Type="int" Nullable="false" />
    <Property Name="StaffLogin" Type="varchar" MaxLength="15" />
    <Property Name="StaffPassword" Type="varchar" MaxLength="50" />
    <Property Name="StaffName" Type="varchar" MaxLength="255" />
    <Property Name="StaffPosition" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="StatusName" />
    </Key>
    <Property Name="StatusName" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserCard" />
    </Key>
    <Property Name="UserCard" Type="int" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="255" />
    <Property Name="UserPhone" Type="varchar" MaxLength="15" />
  </EntityType>
  <Association Name="FK__Books__BookAutho__440B1D61">
    <End Role="Authors" Type="Self.Authors" Multiplicity="0..1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="AuthorCode" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="BookAuthor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Books__BookPubli__44FF419A">
    <End Role="Publishers" Type="Self.Publishers" Multiplicity="0..1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publishers">
        <PropertyRef Name="PublisherCode" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="BookPublisher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Borrowing__Borro__4BAC3F29">
    <End Role="Status" Type="Self.Status" Multiplicity="0..1" />
    <End Role="BorrowingOfBooks" Type="Self.BorrowingOfBooks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusName" />
      </Principal>
      <Dependent Role="BorrowingOfBooks">
        <PropertyRef Name="BorrowingStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Borrowing__Libra__4AB81AF0">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="BorrowingOfBooks" Type="Self.BorrowingOfBooks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserCard" />
      </Principal>
      <Dependent Role="BorrowingOfBooks">
        <PropertyRef Name="LibraryUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BorrowingO__Book__49C3F6B7">
    <End Role="Books" Type="Self.Books" Multiplicity="0..1" />
    <End Role="BorrowingOfBooks" Type="Self.BorrowingOfBooks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookCode" />
      </Principal>
      <Dependent Role="BorrowingOfBooks">
        <PropertyRef Name="Book" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Staff__StaffPosi__398D8EEE">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleName" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="StaffPosition" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище Vohmencev_LibraryModelContainer">
    <EntitySet Name="Authors" EntityType="Self.Authors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BorrowingOfBooks" EntityType="Self.BorrowingOfBooks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Publishers" EntityType="Self.Publishers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Books__BookAutho__440B1D61" Association="Self.FK__Books__BookAutho__440B1D61">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK__Books__BookPubli__44FF419A" Association="Self.FK__Books__BookPubli__44FF419A">
      <End Role="Publishers" EntitySet="Publishers" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK__Borrowing__Borro__4BAC3F29" Association="Self.FK__Borrowing__Borro__4BAC3F29">
      <End Role="Status" EntitySet="Status" />
      <End Role="BorrowingOfBooks" EntitySet="BorrowingOfBooks" />
    </AssociationSet>
    <AssociationSet Name="FK__Borrowing__Libra__4AB81AF0" Association="Self.FK__Borrowing__Libra__4AB81AF0">
      <End Role="Users" EntitySet="Users" />
      <End Role="BorrowingOfBooks" EntitySet="BorrowingOfBooks" />
    </AssociationSet>
    <AssociationSet Name="FK__BorrowingO__Book__49C3F6B7" Association="Self.FK__BorrowingO__Book__49C3F6B7">
      <End Role="Books" EntitySet="Books" />
      <End Role="BorrowingOfBooks" EntitySet="BorrowingOfBooks" />
    </AssociationSet>
    <AssociationSet Name="FK__Staff__StaffPosi__398D8EEE" Association="Self.FK__Staff__StaffPosi__398D8EEE">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
  </EntityContainer>
</Schema>